# StockManagement

./: README.md
StockManagement/: pom.xml
StockManagement/src/main/java/com/example/StockManagement/config/: SecurityConfig.java  SoapConfig.java
StockManagement/src/main/java/com/example/StockManagement/config/security/: SecurityConfig.java
StockManagement/src/main/java/com/example/StockManagement/config/webSocket/: WsConfig.java
StockManagement/src/main/java/com/example/StockManagement/controller/: AuthenticationController.java  DemoController.java  MarketController.java  ProductController.java  PurchaseController.java  StockController.java
StockManagement/src/main/java/com/example/StockManagement/controller/rest/: MarketController.java  ProductController.java  PurchaseController.java  StockController.java
StockManagement/src/main/java/com/example/StockManagement/controller/security/: AuthenticationController.java  DemoController.java
StockManagement/src/main/java/com/example/StockManagement/controller/webSocket/: ChatController.java
StockManagement/src/main/java/com/example/StockManagement/data/constants/: Category.java  EHistoryType.java  PurchaseStatus.java  Role.java
StockManagement/src/main/java/com/example/StockManagement/data/dto/: MarketCreateDto.java  ProductCreateDto.java  PurchaseCreateDto.java  StockCreateDto.java
StockManagement/src/main/java/com/example/StockManagement/data/dtos/: AuthenticationResponse.java  MarketCreateDto.java  ProductCreateDto.java  PurchaseCreateDto.java  StockCreateDto.java
StockManagement/src/main/java/com/example/StockManagement/data/dtos/rest/: MarketCreateDto.java  ProductCreateDto.java  PurchaseCreateDto.java  StockCreateDto.java
StockManagement/src/main/java/com/example/StockManagement/data/dtos/soap/: ProductDto.java
StockManagement/src/main/java/com/example/StockManagement/data/model/: Audit.java  Category.java  Market.java  Product.java  Purchase.java  User.java
StockManagement/src/main/java/com/example/StockManagement/data/model/rest/: Category.java  Market.java  Product.java  Purchase.java  PurchaseStatus.java  Stock.java
StockManagement/src/main/java/com/example/StockManagement/data/model/security/model/: Audit.java  AuthenticationResponse.java  EHistoryType.java  History.java  HistoryDTO.java  Role.java  User.java
StockManagement/src/main/java/com/example/StockManagement/data/model/webSocket/: ChatMessage.java
StockManagement/src/main/java/com/example/StockManagement/dto/soap/: CreateProductRequest.java  CreateProductResponse.java  GetProductRequest.java  GetProductResponse.java  ProductDto.java
StockManagement/src/main/java/com/example/StockManagement/filter/: JwtAuthenticationFilter.java
StockManagement/src/main/java/com/example/StockManagement/repository/: MarketRepository.java  ProductRepository.java  PurchaseRepository.java  StockRepository.java  UserRepository.java
StockManagement/src/main/java/com/example/StockManagement/repository/rest/: MarketRepository.java  ProductRepository.java  PurchaseRepository.java  StockRepository.java
StockManagement/src/main/java/com/example/StockManagement/repository/security/: HistoryRepository.java  UserRepository.java
StockManagement/src/main/java/com/example/StockManagement/security/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImp.java
StockManagement/src/main/java/com/example/StockManagement/service/: AuthenticationService.java  ImportExportService.java  JwtService.java  MarketService.java  ProductService.java  PurchaseService.java  StockService.java  UserDetailsServiceImp.java
StockManagement/src/main/java/com/example/StockManagement/service/rest/: ImportExportService.java  MarketService.java  ProductService.java  PurchaseService.java  StockService.java
StockManagement/src/main/java/com/example/StockManagement/service/security/: AuthenticationService.java  HistoryService.java  JwtService.java  UserDetailsServiceImp.java
StockManagement/src/main/java/com/example/StockManagement/services/: ImportExportService.java  MarketService.java  ProductService.java  PurchaseService.java  StockService.java
StockManagement/src/main/java/com/example/StockManagement/ws/: ProductEndpoint.java
StockManagement/src/main/resources/: application.properties  application.yml
StockManagement/src/main/resources/static/: index.html
StockManagement/src/main/resources/static/css/: main.css
StockManagement/src/main/resources/static/js/: main.js
