spring.application.name=StockManagement
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#logging.level.org.springframework=debug
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update